Operation on big number=false
GCDExtend=false
RSA=false
GRAY-Code=false
FastExponentiation=false
Modulo calculate=false
Node=false
Directed=false
Weighted=false
DFS=false
BFS=false
Dijikstra=false
Bellman–Ford=false
Floyd–Warshall=false
PRIM=false
KRUSkal=false
topological sort=false
SQRT Decomposition=false
RMQ=false
min=false
max=false
simple=false
lazy=false
Persistent=false
Fenwick Tree=false
Z Boxes=false
KMP=false
Suffix Array=false
Suffix Tree=false
Trie=false
m. with Hashing=false
Not Parallel=false
Parallel=false
pivot=false
randomised=false
Counting sort=false
Radix sort=false
Point=false
Line=false
intersect=false
Distance=false
Circle=false
Vector=false
Multiplication=false
Addition=false